<!DOCTYPE html>
<html>
	<head>
	<meta charset"utf-8" />
	<title>Nissan</title>
	</head>
		<body>
    			<h1>Nissan</h1></br>
			Nissan se originó en Japón y fue fundada por Yoshisuke Aikawa,
			quien se convirtió en presidente de Nihon Sangyo en 1928. Nihon Sangyo se fusionó para 				convertirse en lo que ahora se conoce como Nissan Motor Company en 1931.
			En 1933, Nihon Sangyo se agregó oficialmente a la Bolsa de Valoresde Tokio con su nombre 			de cotización Nissan. 
			Nissan luego se expandió a Australia, México y, en 1958, América.

		


			<h3>Marcas que pertenecen a este grupo</h3>
			A este grupo pertenecen:
			<ul>
				<li>Nissan</li>
				<li>Infiniti</li>
				<li>Datsun</li>
					
			</ul>
			<img width "100px" alt="texto alternativo de la img" src="nissan2.jpg" /></br>
			<a href="web1.html">Volver</a>
