<!DOCTYPE html>
<html>
	<head>
	<meta charset"utf-8" />
	<title>Grupo Volkswagen</title>
	<link rel="stylesheet" href="paginawebvw.css">
	</head>
		<body>
				
			

    			<div class="caja caja4"><h1>Grupo Volkswagen</h1><div class="caja caja6"> <img class="vw" src="vw.png" /></div></div>

			<div class="caja caja5"><video class="video1" src="videovw.mp4"
			controls
			poster=""
			loop
			muted
			</video></div>


			
			<div class="caja caja1">En sus inicios, Volkswagen tuvo sus raíces en la Alemania de la década de 1930. Fue en
			este período que se ideó el concepto del automóvil del pueblo; y se dio vida al
			emblemático Beetle. Este automóvil icónico se convirtió en un símbolo de movilidad
			accesible y confiable para las masas. A pesar de los desafíos iniciales, Volkswagen
			logró consolidarse en el mercado y sentar las bases de su éxito futuro.</div>
			
			<div class="caja caja3">A medida que pasaban las décadas, Volkswagen experimentó un desarrollo y
			crecimiento significativos. La marca se expandió internacionalmente y se convirtió en
			uno de los fabricantes de automóviles más reconocidos a nivel mundial. Modelos
			emblemáticos como el Golf contribuyeron a su ascenso, estableciendo nuevos
			estándares en términos de diseño, calidad y rendimiento.

			Sin embargo, la historia de Volkswagen también ha estado marcada por sucesos
			históricos que cambiaron el curso de la marca. Uno de los momentos más impactantes
			fue el escándalo de las emisiones en 2015, que sacudió a la compañía y generó un
			replanteamiento profundo de sus prácticas. Este suceso llevó a Volkswagen a
			enfocarse en la sostenibilidad y a adoptar medidas para reducir su impacto ambiental.
			<hr>
				
			<h3>Marcas que pertenecen a este grupo</h3>
			Además de enfrentar desafíos, Volkswagen ha demostrado una capacidad notable para
			adaptarse y expandirse. A lo largo de los años, ha adquirido e incorporado otras marcas
			reconocidas al grupo Volkswagen:

			<ul>
				<li>Volkswagen</li>
				<li>Audi</li>
				<li>SEAT</li>
				<li>ŠKODA</li>
				<li>Bentley</li>
				<li>Bugatti</li>
				<li>Porshe</li>	
				<li>Lamborghini</li>
			</ul>
			<img width "100px" alt="texto alternativo de la img" src="grupovw.jfif" /></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			<a href="Web1.html">Volver</a></div>
			
			<div class="caja caja2"> 5 curiosidades y datos sorprendentes de Volkswagen<br><br>
			1. Raíces nazis ...<br>
			2. Ford no quiso comprarla ni gratis tras la guerra ...<br>
			3. El Escarabajo, el que más tiempo ha estado en producción ...<br>
			4. La inauguración de su fábrica congregó a más de 70.000 personas ...<br>
			5. El viento, fuente de inspiración para muchos nombres ...<br>

			
 			</div>

			</body>	
		
		
				

			
